spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test
server.servlet.context-path=/studentapi
jakarta-servlet.version=5.0.0
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=adminpassword